<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_trip_now"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_trip_origin_24"
        android:title="" />
    <item
        android:id="@+id/menu_account_driver"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="" />
</menu>