<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/bookingCardView"
        app:cardBackgroundColor="@color/lightgrey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileLayout"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:id="@+id/fromTxt"
                    android:text="From:"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fromTxt"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/toTxt"
                    android:text="To:"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toTxt"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/individualDateTxt"
                    android:text="Time: " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/individualDateTxt"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/lengthTxt"
                    android:text="Length: 3km" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/frequentRouteStatusTextview"
                    android:textAlignment="center"
                    android:text="You have not share"
                    android:textColor="@color/ratingScale"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>